APP_ENV=dev
APP_SECRET=3dd005b8194a02aee4b823801cb6d05b

DATABASE_URL="mysql://root:root@mysql:3306/pabba"

###> mailjet/mailjet-bundle ###
MAILJET_APIKEY_PUBLIC=demander-a-benjamin
MAILJET_APIKEY_PRIVATE=demander-a-benjamin
###< mailjet/mailjet-bundle ###
NO_REPLY=noreply@benjamin-robert.com

###> youtube/api key
YOUTUBE_APIKEY_PUBLIC=demander-a-aurelien
YOUTUBE_APIKEY_PRIVATE=demander-a-aurelien
YOUTUBE_CLIENTID=demander-a-aurelien
YOUTUBE_URI=demander-a-aurelien
